<!DOCTYPE html>
<head>
    <title>Academy Team of Manchester City</title>
    <body>
        <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
            <h1 style=" color: #98c5e9;">PLAYERS</h1>
               
    
    </div>
    
     
     <div style="display: flex;font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ;background-color: rgb(250, 249, 247) ;box-shadow: 2px 3px 4px #050708; ">
        <a href="players.html">
        <p style="margin-left: 50px; border: solid #98c5e9;">MEN'S TEAM</p>
    </a>
    <a href="women.html">
        <p style="margin-left: 250px;border: solid #98c5e9;">WOMEN'S TEAM</p>
    </a>
    <a href="esport.html">
        <p style="margin-left: 300px;border: solid #98c5e9;">ESPORT</p>
    </a>
     </div>
     <div>
        <h2 style="color: #98c5e9;font-weight: bold;font-family: cursive;margin-left: 600px;text-shadow:2px 3px 4px #001838">Academy Team </h2>
     </div>
     
    <div>
        <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;">GOALKEEPERS</h1>
    </div>
    <div style="display:flex ;margin-left: 100px;">
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
    <img src="spike-brits.webp" alt="" style="width: 200px;height: 200px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">S. BRITS</h2 >
    </div>
    <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
    <img src="jack-wint.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">J. WINT</h2 >
    </div>
    
    </div>
    <div>
        <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> DEFENDERS</h1>
    </div>
    
    <div style="display:flex ;margin-left: 100px;">
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
    <img src="ezra-carrington.webp" alt="" style="width: 200px;height: 200px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">E.CARRINGTON</h2 >
    </div>
    <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
    <img src="matt-henderson.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">M. HENDERSON</h2 >
    </div>
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
    <img src="stephen-mfuni.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">S. MFUNI</h2>
    </div>
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
    <img src="sebastian-naylor.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">S. NAYLOR</h2>
    </div>
    </div>
    <div style="display:flex ;margin-left: 100px; margin-top: 20px;">
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
        <img src="kian-noble.webp" alt="" style="width: 200px;height: 200px;">
        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">K. NOBLE</h2 >
        </div>
        <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
        <img src="harrison-parker.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">H. PARKER</h2 >
        </div>
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
        <img src="rhys-thomas.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
        <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">R. THOMAS</h2>
        </div>
        </div>

        <div>
            <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> MIDFIELDERS</h1>
        </div>
        
        <div style="display:flex ;margin-left: 100px;">
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
        <img src="daniel-batty.webp" alt="" style="width: 200px;height: 200px;">
        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">D.BATTY</h2 >
        </div>
        <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
        <img src="femi-fapetu.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">F.FAPETU</h2 >
        </div>
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
        <img src="charlie-gray.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
        <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">C. GRAY</h2>
        </div>
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
        <img src="half_body.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
        <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">D. MUKASA</h2>
        </div>
        </div>
        <div>
            <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> FORWARD</h1>
        </div>
        
        <div style="display:flex ;margin-left: 100px;">
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
        <img src="farid-alfa-ruprecht.webp" alt="" style="width: 200px;height: 200px;">
        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">F.RUPRECHT</h2 >
        </div>
        <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
        <img src="christian-dubar-mcdonald.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">C.MCDONALD</h2 >
        </div>
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
        <img src="luca-fletcher.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
        <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">L.FLETCHER</h2>
        </div>
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
        <img src="jaden-heskey.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
        <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">J.HESKEY</h2>
        </div>
        </div>
        <div style="display:flex ;margin-left: 100px; margin-top: 20px;">
            <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
            <img src="emilio-lawrence.webp" alt="" style="width: 200px;height: 200px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">E. LAWRENCE</h2 >
            </div>
            <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
            <img src="ashton-muir.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">A. MUIR</h2 >
            </div>
            <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
            <img src="brooklyn-nfonkeu.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
            <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">B. NFONKEU</h2>
            </div>
            <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
            <img src="matthew-warhurst.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
            <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">M. WARHUST</h2>
            </div>
            </div>
            <div>
                <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> MANAGER</h1>
            </div>
            <div style="display:flex ;margin-left: 100px;">
                <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
                <img src="ben-wilkinson.webp" alt="" style="width: 200px;height: 200px;">
                <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">B.WILKINSON</h2 >
                </div>
                </div>
     </body>