<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Away Kit</title>
</head>
<body>
    <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9; margin-left: 600px;">AWAY KIT </h1>
        </div>
        <div style="display: flex; background-color: #001838;">
            <div style="margin-left: 50px;">
                <h1 style="font-size:xx-large; color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">MEN</h1>
                <h1 style="color: #3BD6FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Away kit</h1>
            </div>
            
            <div style="color: #3BD6FF; margin-left: 650px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <p>The 2023/24 Man City Away Kit celebrates the industrious beating heart</p>
                <p>of Manchester and the people who make it happen, the city’s grafters and</p>
                <p>crafters. With an all-over print drawn from an archival weave pattern and</p>
                <p>colours that honour the city’s creative heritage. Like Manchester, this jersey</p>
                <p>is built a bit different.</p>
                
            </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="short 2.jpeg" alt="" style="width: 300px; margin-left: 50px;"> 
            </div>
            <div>
                <img src="https://shop.mancity.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-master-catalog-MAN/default/dw21a150b7/images/large/701225667001_pp_01_mcfc.png?sw=400&amp;" alt="" style="width: 300px; margin-left: 140px;">
            </div>
            <div>
                <img src="socks2.jpeg" alt="" style="margin-left: 220px;width: 300px;">
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Shorts 2023/24</p>
                <h1 style="margin-left: 50px;">£ 25,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Away Jersey 2023/24</p>
                <h1 style="margin-left: 180px;"> £ 60,00 </h1>
            </div>
            <div>
                <p style="margin-left: 160px;font-family: cursive;font-size: large;">Manchester City Away Socks 2023/24</p>
                <h1 style="margin-left: 160px;">£ 12,50</h1>
           </div>
        </div>
    </div>
    <div style="display: flex; margin-top: 50px;">
        <div >
            <img src="https://shop.mancity.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-master-catalog-MAN/default/dwb847f6a6/images/large/701225658EN001_pp_01_mcfc.png?sw=400&amp;" alt="" style="width: 300px; margin-left: 50px;">
        </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Authentic Away Jersey </p>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">2023/24 with custom printing in Gift Box</p>
                <h1 style="margin-left: 50px;">£ 110,00 - £ 140,00</h1>
            </div>
            </div>
            <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
                <h1 style=" color: #98c5e9; margin-left: 600px;">AWAY KIT </h1>
                </div>
</div>
</body>
</html>