<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erling-haaland</title>
</head>
<body>
    <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9; margin-left: 550px;">Erling Haaland</h1>
    </div>
    <div style="display: flex; background-color: #001838;">
        <div style="margin-left: 30px;">
            <h1 style="font-size:xx-large; color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">FORWARDS</h1>
            <h1 style="color: #3BD6FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Erling Haaland</h1>
        </div>
        <div style="color: #3BD6FF; margin-left: 550px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <p>Looking to score big like Haaland? Get the official Manchester City Haaland</p>
            <p>shirt and shorts from Puma, available for men, women, and kids. With the</p>
            <p>option to customize with different fonts and badges, you'll look like part of</p>
            <p>the team on and off the pitch. Who knows, with the right outfit, you may</p>
            <p>just score as many hat-tricks as the man himself. Don't miss out on this</p>
            <p>chance to show your support for Manchester City's unstoppable forward.</p>
        </div>
    </div>

    <div style="display: flex; margin-top: 50px;">
        <div >
            <img src="shirthaaland1.jpeg" alt="" style="width: 300px; margin-left: 50px;">
        </div>
        <div>
            <img src="shirthaaland2.webp" style="width: 300px; margin-left: 140px;">
        </div>
        <div>
            <img src="shirthaaland3.jpeg" alt="" style="margin-left: 220px;width: 300px;">
        </div>
    </div>
    <div style="display: flex;">
        <div>
            <p style="margin-left: 50px;font-family: cursive; font-size: large;">Erling Haaland Home Kit 2023/24</p>
            <h1 style="margin-left: 50px;">£ 90,00</h1>
        </div>
        <div>
            <p style="margin-left: 180px;font-family: cursive;font-size: large;">Erling Haaland Away Kit 2023/24</p>
            <h1 style="margin-left: 180px;"> £ 90,00 </h1>
        </div>
        <div>
            <p style="margin-left: 160px;font-family: cursive;font-size: large;">Erling Haaland Third Kit 2023/24</p>
            <h1 style="margin-left: 160px;">£ 90,00</h1>
       </div>
    </div>
    <div style="display: flex; margin-top: 50px;">
        <div >
            <img src="shorth1.webp" alt="" style="width: 300px; margin-left: 50px;">
        </div>
        <div>
            <img src="shorth2.png"alt="" style="width: 300px; margin-left: 140px;"> 
        </div>
        <div>
            <img src="shorth3.webp" alt="" style="margin-left: 220px;width: 300px;"> >
        </div>
    </div>
    <div style="display: flex;">
        <div>
            <p style="margin-left: 50px;font-family: cursive; font-size: large;">Erling Haaland Home Shorts 2023/24 with #9 </p>
            <h1 style="margin-left: 50px;">£ 25,00</h1>
        </div>
        <div>
            <p style="margin-left: 180px;font-family: cursive;font-size: large;">Erling Haaland Away Shorts 2023/24 with #9</p>
            <h1 style="margin-left: 180px;"> £ 25,00 </h1>
        </div>
        <div>
            <p style="margin-left: 160px;font-family: cursive;font-size: large;">Erling Haaland Third Shorts 2023/24 with #9</p>
            <h1 style="margin-left: 160px;">£ 25,00 </h1>
       </div>
    </div>
    <div style="display: flex; margin-top: 50px;">
        <div >
            <img src="echappeh.jpeg" alt="" style="width: 300px; margin-left: 50px;">
        </div>
        <div>
            <img src="minihaaland.jpeg"alt="" style="width: 300px; margin-left: 280px;"> 
        </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Haaland Face Scarf </p>
                <h1 style="margin-left: 50px;">£ 15,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City SoccerStarz Haaland Mini Action Figure</p>
                <h1 style="margin-left: 180px;"> £ 05,00 </h1>
            </div>
            </div>

            <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
                <h1 style=" color: #98c5e9; margin-left: 550px;">Erling Haaland</h1>
            </div>
</body>
</html>