<!DOCTYPE html>
<head>
    <title>Esport Team of Manchester City</title>
    <body>
        <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
            <h1 style=" color: #98c5e9;">PLAYERS</h1>
               
    
    </div>
    
     
     <div style="display: flex;font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ;background-color: rgb(250, 249, 247) ;box-shadow: 2px 3px 4px #050708; ">
        <a href="players.html">
        <p style="margin-left: 50px; border: solid #98c5e9;">MEN'S TEAM</p>
    </a>
    <a href="women.html">
        <p style="margin-left: 250px;border: solid #98c5e9;">WOMEN'S TEAM</p>
    </a>
    <a href="academy.html">
    
        <p style="margin-left: 300px;border: solid #98c5e9;">ACADEMY</p>
    </a>
     </div>
    
         <div>
            <h2 style="color: #98c5e9;font-weight: bold;font-family: cursive;margin-left: 600px;text-shadow:2px 3px 4px #001838">Esport Team </h2>
         </div>
<h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;">EA FC</h1>

<div style="display:flex ;margin-left: 100px;">
    <div style="border: double #98c5e9;background-image: url(https://web-assets.mancity.com/dist/images/brand/FC-player-card-bg@2x.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
    <img src="edu.webp" alt="" style="width: 200px;height: 200px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">E.CASTELLANO</h2 >
    </div>
    <div style="border: double #98c5e9; background-image: url(https://web-assets.mancity.com/dist/images/brand/FC-player-card-bg@2x.png);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
    <img src="kc.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">KACEE</h2 >
    </div>
    <div style="border: double #98c5e9;background-image: url(https://web-assets.mancity.com/dist/images/brand/FC-player-card-bg@2x.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
    <img src="mati.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">M. BONANNO</h2>
    </div>
    <div style="border: double #98c5e9;background-image: url(https://web-assets.mancity.com/dist/images/brand/FC-player-card-bg@2x.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
    <img src="fg.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px; color: azure;">FG. FARRAZ</h2>
    </div>
    </div>
    <div style="display:flex ;margin-left: 100px; margin-top: 20px;">
        <div style="border: double #98c5e9;background-image: url(https://web-assets.mancity.com/dist/images/brand/FC-player-card-bg@2x.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
        <img src="tekkz.webp" alt="" style="width: 200px;height: 200px;">
        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">D. TEKKZ</h2 >
        </div>
        </div>
        <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;">FORTNITE</h1>
        <div style="display:flex ;margin-left: 100px;">
            <div style="border: double #98c5e9;background-image: url(https://web-assets.mancity.com/dist/images/brand/FN-player-card-bg@2x.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
            <img src="half_body.webp" alt="" style="width: 200px;height: 200px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">J.BUTLER</h2 >
            </div>
            <div style="border: double #98c5e9; background-image: url(https://web-assets.mancity.com/dist/images/brand/FN-player-card-bg@2x.png);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
            <img src="threats.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">THREATS</h2 >
            </div>
            <div style="border: double #98c5e9;background-image: url(https://web-assets.mancity.com/dist/images/brand/FN-player-card-bg@2x.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
            <img src="seb.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
            <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">S. KJAER</h2>
            </div>
            <div style="border: double #98c5e9;background-image: url(https://web-assets.mancity.com/dist/images/brand/FN-player-card-bg@2x.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
            <img src="setty-headshot.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
            <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px; color: azure;">I. ZAJAK</h2>
            </div>
            </div>
    </body>
</head>