<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phil-foden</title>
</head>
<body>
    <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9; margin-left: 550px;">phil-foden</h1>
    </div>

        <div style="display: flex; background-color: #001838;">
            <div style="margin-left: 20px;">
                <h1 style="font-size:xx-large; color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">MIDFIELDERS</h1>
                <h1 style="color: #3BD6FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Phil Foden</h1>
            </div>
            
            <div style="color: #3BD6FF; margin-left: 550px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <p>Shop for official Phil Foden Manchester City jerseys at our online store.</p>
                <p>Available for men, women and kids. Foden is an international player for the</p>
                <p>Three Lions and one of the most talented midfielders in the world.</p>
                <p>Complete your Phil Foden outfit with his official shorts featuring the</p>
                <p>number 47, which he wears as a tribute to his grandfather who passed</p>
                <p>away at the age of 47.</p>
            </div>
        </div>
    
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="fodenshirt1.webp" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="fodenshirt2.webp" style="width: 300px; margin-left: 140px;">
            </div>
            <div>
                <img src="fodenshirt3.webp" alt="" style="margin-left: 200px;width: 300px;">
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Phil Foden Home Kit 2023/24</p>
                <h1 style="margin-left: 50px;">£ 80,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Phil Foden Away Kit 2023/24</p>
                <h1 style="margin-left: 180px;"> £ 80,00 </h1>
            </div>
            <div>
                <p style="margin-left: 280px;font-family: cursive;font-size: large;">Phil Foden Third Kit 2023/24</p>
                <h1 style="margin-left: 280px;">£ 80,00</h1>
           </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="fodenshort1.webp" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="fodenshort2.webp"alt="" style="width: 300px; margin-left: 140px;"> 
            </div>
            <div>
                <img src="fodenshort3.webp" alt="" style="margin-left: 220px;width: 300px;"> >
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Phil Foden Home Shorts 2023/24 with #9 </p>
                <h1 style="margin-left: 50px;">£ 22,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Phil Foden Away Shorts 2023/24 with #9</p>
                <h1 style="margin-left: 180px;"> £ 22,00 </h1>
            </div>
            <div>
                <p style="margin-left: 160px;font-family: cursive;font-size: large;">Phil Foden Third Shorts 2023/24 with #9</p>
                <h1 style="margin-left: 160px;">£ 22,00 </h1>
           </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="scarffoden.jpeg" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="minifoden.jpeg"alt="" style="width: 300px; margin-left: 280px;"> 
            </div>
            </div>
            <div style="display: flex;">
                <div>
                    <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Foden Face Scarf </p>
                    <h1 style="margin-left: 50px;">£ 15,00</h1>
                </div>
                <div>
                    <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City SoccerStarz Foden Mini Action Figure</p>
                    <h1 style="margin-left: 180px;"> £ 05,00 </h1>
                </div>
                </div>

                <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
                    <h1 style=" color: #98c5e9; margin-left: 550px;">phil-foden</h1>
                </div>
</body>
</html>