<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Kit</title>
</head>
<body>
    <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9 ; margin-left: 600px;">HOME KIT</h1>
           </div>
        <div style="display: flex; background-color: #001838;">
            <div style="margin-left: 50px;">
                <h1 style="font-size:xx-large; color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">MEN</h1>
                <h1 style="color: #3BD6FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Home kit</h1>
            </div>
            <div style="color: #3BD6FF; margin-left: 650px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <p>Get the official 2023/24 Manchester City Home Kit for men, inspired by</p>
                <p>the Etihad Stadium and celebrating City's 20th anniversary at the ground.</p>
                <p>Own a piece of history and show your support for the team. Buy now at the</p>
                <p>official Manchester City store. The graphics are drawn from the iconic</p>
                <p>features of the stadium and inspired by the jersey worn during the</p>
                <p>inaugural season at the new ground, with accents and details that mark the</p>
                <p>20th anniversary of City at the Etihad.</p>
            </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="short 1.jpeg" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="homekit.jpeg" alt="" style="width: 300px; margin-left: 140px;">
            </div>
            <div>
                <img src="soocks1.jpeg" alt="" style="margin-left: 220px;width: 300px;">
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Shorts 2023/24</p>
                <h1 style="margin-left: 50px;">£ 21,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Home Jersey 2023/24</p>
                <h1 style="margin-left: 180px;"> £ 45,00 </h1>
            </div>
            <div>
                <p style="margin-left: 160px;font-family: cursive;font-size: large;">Manchester City Home Socks 2023/24</p>
                <h1 style="margin-left: 160px;">£ 08,50</h1>
           </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="download.jpeg" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="https://shop.mancity.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-master-catalog-MAN/default/dwa4ea2187/images/large/701225657EN001_pp_01_mcfc.png?sw=400&amp; "alt="" style="width: 300px; margin-left: 140px;"> 
            </div>
            <div>
                <img src="https://shop.mancity.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-master-catalog-MAN/default/dw97fc79da/images/large/701225661EN001_pp_01_mcfc.png?sw=400&amp;" alt="" style="margin-left: 220px;width: 300px;"> >
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Home Long Sleeve Jersey 2023/24</p>
                <h1 style="margin-left: 50px;">£ 48,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Home Jersey 2023/24 with custom printing</p>
                <h1 style="margin-left: 180px;"> £ 75,00 - £ 105,00</h1>
            </div>
            <div>
                <p style="margin-left: 160px;font-family: cursive;font-size: large;">Manchester City Home Jersey 2023/24 with custom printing</p>
                <h1 style="margin-left: 160px;">£ 80,00 - £ 110,00</h1>
           </div>
        </div>

        <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
            <h1 style=" color: #98c5e9 ; margin-left: 600px;">HOME KIT</h1>
</div>
</body>
</html>