<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kevin-de-bruyne</title>
</head>
<body>
    <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9; margin-left: 550px;">Kevin De Bruyne</h1>
</div>
        <div style="display: flex; background-color: #001838;">
            <div style="margin-left: 20px;">
                <h1 style="font-size:xx-large; color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">MIDFIELDERS</h1>
                <h1 style="color: #3BD6FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Kevin De Bruyne</h1>
            </div>
            
            <div style="color: #3BD6FF; margin-left: 550px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <p>Show your love for one of the best midfielders in the world with the official</p>
                <p>Kevin De Bruyne Manchester City shirts, available for men, women, and</p>
                <p>kids. De Bruyne is famous for his incredible vision, precise passes, and</p>
                <p>stunning goals. You can also complete your Kevin De Bruyne outfit by</p>
                <p>just score as many hat-tricks as the man himself. Don't miss out on this</p>
                <p>adding his short with number 17.</p>
            </div>
        </div>
    
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="kevshirt1.png" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="kevshirt2.png" style="width: 300px; margin-left: 140px;">
            </div>
            <div>
                <img src="kevshirt3.webp" alt="" style="margin-left: 220px;width: 300px;">
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Kevin De Bruyne Home Kit 2023/24</p>
                <h1 style="margin-left: 50px;">£ 100,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Kevin De Bruyne Away Kit 2023/24</p>
                <h1 style="margin-left: 180px;"> £ 100,00 </h1>
            </div>
            <div>
                <p style="margin-left: 160px;font-family: cursive;font-size: large;">Kevin De Bruyne Third Kit 2023/24</p>
                <h1 style="margin-left: 160px;">£ 100,00</h1>
           </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="kevshort1.webp" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="kevshort2.jpeg"alt="" style="width: 300px; margin-left: 140px;"> 
            </div>
            <div>
                <img src="kevshort3.png" alt="" style="margin-left: 220px;width: 300px;"> >
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Kevin De Bruyne Home Shorts 2023/24 with #9 </p>
                <h1 style="margin-left: 50px;">£ 30,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Kevin De Bruyne Away Shorts 2023/24 with #9</p>
                <h1 style="margin-left: 180px;"> £ 30,00 </h1>
            </div>
            <div>
                <p style="margin-left: 160px;font-family: cursive;font-size: large;">Kevin De Bruyne Third Shorts 2023/24 with #9</p>
                <h1 style="margin-left: 160px;">£ 30,00 </h1>
           </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="scarfkev.png" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="minikev.jpeg"alt="" style="width: 300px; margin-left: 280px;"> 
            </div>
            </div>
            <div style="display: flex;">
                <div>
                    <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City  De Bruyne Face Scarf </p>
                    <h1 style="margin-left: 50px;">£ 15,00</h1>
                </div>
                <div>
                    <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City SoccerStarz De Bruyne Mini Action Figure</p>
                    <h1 style="margin-left: 180px;"> £ 05,00 </h1>
                </div>
                </div>
    
                <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
                    <h1 style=" color: #98c5e9; margin-left: 550px;">Kevin De Bruyne</h1>
            </div>
</body>
</html>