<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Lifestyle Range</title>
</head>
<body>
    <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9; margin-left: 520px;">Latest Lifestyle Range</h1>
        </div>

        <div style="display: flex; background-color: #001838;">
            <div style="margin-left: 20px;">
                <h1 style="font-size:xx-large; color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">PUMA COLLECTIONS</h1>
                <h1 style="color: #3BD6FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">FtblArchive</h1>
            </div>
            
            <div style="color: #3BD6FF; margin-left: 520px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <p>Elevate your style with the PUMA FtblArchive, a premier collection in Blue</p>
                <p>and Beige. Featuring the iconic Manchester City crest, embrace the spirit of</p>
                <p>the Cityzens with superior quality. Enhance your wardrobe with this blend</p>
                <p>of heritage and contemporary fashion, embodying the essence of</p>
                <p>Manchester City.</p>
            </div>
        </div>

        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="hoodie1.jpeg" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="jacket1.jpeg" style="width: 300px; margin-left: 140px;">
            </div>
            <div>
                <img src="waistbag1.jpeg" alt="" style="margin-left: 230px;width: 300px;">
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City FtblArchive Hoodie</p>
                <h1 style="margin-left: 50px;">£ 65,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City FtblArchive Track Jacket</p>
                <h1 style="margin-left: 180px;"> £ 75,00 </h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Fan Waist Bag</p>
                <h1 style="margin-left: 180px;">£ 20,00</h1>
           </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="polobeige.jpeg" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="pantsb.jpeg"alt="" style="width: 300px; margin-left: 140px;"> 
            </div>
            <div>
                <img src="Tshirt.jpeg" alt="" style="margin-left: 220px;width: 300px;"> >
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City FtblArchive Polo </p>
                <h1 style="margin-left: 50px;">£ 45,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City FtblArchive Track Pants</p>
                <h1 style="margin-left: 180px;"> £ 65,00 </h1>
            </div>
            <div>
                <p style="margin-left: 160px;font-family: cursive;font-size: large;">Manchester City FtblArchive Track Pants</p>
                <h1 style="margin-left: 160px;">£ 40,00 </h1>
           </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="Tshirt2.png" alt="" style="width: 300px; margin-left: 50px;">
            </div>
            <div>
                <img src="jacket2.jpeg"alt="" style="width: 300px; margin-left: 170px;"> 
            </div>
            <div>
                <img src="polobleu.jpeg" alt="" style="margin-left: 160px;width: 300px;">
            </div>
            </div>
            <div style="display: flex;">
                <div>
                    <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City FtblArchive T-Shirt </p>
                    <h1 style="margin-left: 50px;">£ 40,00</h1>
                </div>
                <div>
                    <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City FtblArchive Track Jacket</p>
                    <h1 style="margin-left: 180px;"> £ 75,00 </h1>
                </div>
                <div>
                    <p style="margin-left: 160px;font-family: cursive;font-size: large;">Manchester City FtblArchive Polo</p>
                    <h1 style="margin-left: 160px;"> £ 45,00 </h1>
                </div>
                </div>

                <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
                    <h1 style=" color: #98c5e9; margin-left: 520px;">Latest Lifestyle Range</h1>
                    </div>
    
</body>
</html>