<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css2.css">
</head>

<body style="background-color: #98c5e9;">
    <div>
        
    </div>
    <div>
        <h1 style="margin-left: 20px;"> WELCOM AGAIN </h1>
        <img src="logoc.svg" alt="" style="margin-right: 300px;width: 300px;">
        
    </div>
    
    <div class="login-container">
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: large;">Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login </button>
        </form>
    </div>

    <script src="js.js"></script>
</body>
</html>
