<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout </title>
  <link rel="stylesheet" href="css3.css">
</head>
<body>
    <div style="width: 200px;">
        <img src="cityyy.jpeg" alt="" >
    </div>
  <div class="container">
    <h1>Welcome!</h1>
    <button id="logoutBtn">Logout</button>
  </div>
<div style="display: flex;">
  <div >
    <img src="see you soon.jpeg" style="margin-left: 380px; ">
  </div>
  <div>
    <img src="byby.jpeg" alt="" style="margin-left: 20px;">
  </div>
</div>
  <script src="js1.js"></script>
</body>
</html>
