<!DOCTYPE html>
<head>
    <title>Manchester City - Official web site</title>
    <link rel="stylesheet" href="style.css">
    <body >  
    <img src="https://www.mancity.com/dist/images/logos/crest.svg" alt="" style="height: 80px;width: 80px; float: left; margin-left: 50px;margin-top: 10px;"> 
    <nav style="box-shadow: 1px 2px 3px #98c5e9;" class="c1">
    <ul>
    <a href="news.html" target="_blank">
        <li > 
            NEWS 
        </li>
    </a>
    <a href="players.html" target="_blank">
        <li >
            PLAYERS
        </li>
    </a>
    <a href="Shop.html" target="_blank">
        <li >
            SHOP
        </li>
    </a>
       
        <a href="logout.html" >
        <li style="margin-left: 350px;">
            LOGOUT
        </li>
    </a>
    </ul>
   </nav> 
   
   <div style="background-color: #001838 ; box-shadow: 4px 5px 6px black;">
<img src="https://www.mancity.com/dist/images/events/treble/big-5-winners.svg" alt=""class="c2">

   </div>



<div style="width: 600px; height: 200px;float: left;margin-left:200px ;margin-top: 20px;">
<div class="c5">
    <div class="c4">
        <dl>
            <dt style="font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: aqua;">MATCH REPORT</dt><br>
            
            <b>
            <dd class="b" style="font-size: large;"> CITY GO TOP AS    </dd><br>
            <dd class="b" style="font-size: large;"> PARK BRACE</dd><br>
            <dd class="b"style="font-size: large;">  AND RECORD- </dd><br>
            <dd class="b"style="font-size: large;"> BREAKINGS SHAW  </dd><br>
            <dd class="b"style="font-size: large;"> DOWN UNITED </dd>
            </b>
        
        </dl>
    
    
    
    
    </div>
<div class="c3">
    
<img src="https://www.mancity.com/meta/media/5awls5qs/manchester-is-blue_wide.jpg?width=645&height=364&mode=crop" alt="">
</div>
</div>

<div class="b1">
    <div>
    <img src="img 1.pnj.webp" alt="" >
</div>
<div style="margin-left: 20px;">
<img src="img 2.pnj.jpg" alt="" " >
</div>
<div style="display: flex; margin-left: 30px ; border: double black;" >
<div style="margin-left: 30px;">
    
        <div>
            <a href="https://www.liverpoolfc.com/" target="_blank">
<img src="https://www.mancity.com/meta/media/5e0pzxke/liverpool.png?width=52&height=52" alt=""  >
</a>
<b style="font-size: small;margin-left: 15px;">LIV</b>
</div>
</div>
<div>
<div style="margin-top: 10px; margin-left: 5px;">
    <b style="margin-left: 15px;"> 12:30</b><br>
<p style="margin-left: 15px;">GMT</p>
    <p style="font-weight: bold;font-family: 'Courier New', Courier, monospace; margin-top: 40px;">ST30MR</p>
    <p style="font-weight: bold;font-family: 'Courier New', Courier, monospace; margin-top: 40px;">FA CUP</p>

</div>
</div>

<div style="margin-left: 20px;">
    <div>
<img src="https://www.mancity.com/meta/media/yzscd2rf/manchester_city_fc_badge.png?width=52&height=52" alt="">
<b style="font-size: small; margin-left: 10px;">MCY</b>

</div>
</div>
</div>
</div>
 <div class="b2">
<div style="margin-left: 20px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
    <p>Shaw becomes City’s  </p>
    <p>record goalscorer</p>
</div>
<div style="margin-left: 220px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    <p>Taylor: Park's derby double </p>
    <p>'the cherry on the cake' </p>
</div>
 </div>
 <div style="margin-top: 80px">
<h1 style="color: rgb(1, 1, 51) ; ">OUR PARTNERS</h1>
 </div>
<div style="display: flex;">
<div>
    <img src="https://mediacdn.mancity.com/cf/media/swhk04qh/1910038804257996868-hp-etihad-resize_v2.jpg" alt="">
</div>
<div>
    <img src="puma.pnj.webp" alt="">
    <img src="abu-dhabi.pnj.webp" alt="">
    <img src="asahi.pnj.webp" alt="">
</div>
<div>
    <img src="okx.pnj.webp" alt="">
    <img src="easports-blue.pnj.webp" alt="">
    <img src="sony.pnj.webp" alt="">
</div>
<div>
    <div>
        <img src="logo.pnj.jpeg" alt="">
    </div>
</div>
    </body>
</head>