<!DOCTYPE html>
<head>
    <title>NEWS</title>
    <body>
        <div style="background-color:  #001838 ;">
        <h1 style="color: #98c5e9;">NEWS</h1>
    </div>
    
    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ALL NEWS</h2>

<div style="display: flex;">
    <div>
        <a href="https://www.mancity.com/news/womens/manchester-united-home-wsl-derby-stats-of-the-match-63846886" target="_blank">
        <img src="celebrations-from-the-stands.pnj.webp" alt="">
    </a>
    </div>
    <div style="font-weight: bold; margin-left: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <p>DERBY WIN EXTENDS</p>
        <P>DOMINANT RECORD AGAINST</P>
        <P>MANCHESTER UNITED</P>
        
    </div>
    <div style="margin-left: 200px; display: flex;">
    <div>
        <a href="https://www.mancity.com/news/mens/man-city-v-arsenal-premier-league-preview-april-31-63846872" target="_blank">
        <img src="li209685.pnj.webp" alt="">
    </a>
    </div>
    <div style="font-weight: bold; margin-left: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <p>CITY V ARSENAL : KICK OFF</p>
        <P>TIME,TV INFO AND TEAM NEWS</P>
    </div>
</div>
</div>

<div style="display: flex;margin-top: 20px;" >
    <div>
        <a href="https://www.mancity.com/news/womens/manchester-united-wsl-etihad-stadium-fan-gallery-63846884" target="_blank">
        <img src="fan.pnj.webp" alt="">
    </a>
    </div>
    <div style="font-weight: bold; margin-left: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <p>FAN GALLERY: AN</p>
        <P>UNFORGETTABLE ETTIHAD</P>
        <P>DERBY!DAY</P>
    </div>
    <div style="margin-left: 220px; display: flex;">
        <div >
            <a href="https://www.mancity.com/news/mens/manchester-city-v-arsenal-tv-listings-31-march-2024-63846870" target="_blank">
            <img src="image.pnj.webp" alt="">
        </a>
        </div>
        <div style="font-weight: bold; margin-left: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <p>HOW CAN I WATCH CITY V</p>
            <P>ARSENAL MATCH ON TV</P>
        </div>
    </div>
</div>

<div style="display: flex;margin-top: 20px;">
    <div>
        <a href="https://www.mancity.com/citytv/city-plus/man-city-women-v-man-united-women-pitcam-63846872" target="_blank">
        <img src="pitcam.pnj.webp" alt="">
    </a>
    </div>
    <div style="font-weight: bold; margin-left: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <p>CITY 3 - 1 UNITED</p>
        <P>PITCAM HIGHLIGHTS</P>
    </div>
    <div style="display: flex;margin-top: 20px;margin-left: 270px; ">
        <div> 
            <a href="https://www.mancity.com/news/mens/international-round-up-walker-foden-stones-doku-kovacic-gvardiol-63846824" target="_blank">
            <img src="stones-england-brazil.pnj.webp" alt="">
        </a>
        </div>
        <div style="font-weight: bold; margin-left: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <p>INTERNATIONAL ROUND-UP:</p>
            <P>CITY TRIO INVOLED IN </P>
            <P>ENGLAND FRIENDLY LOSS TO BRAZIL</P>
            
        </div>
    </div>
</div>

<div style="display: flex ; margin-top: 20px;">
    <div>
        <a href="https://www.mancity.com/citytv/womens/man-city-3-1-manchester-united-short-wsl-etihad-highlights-63846805" target="_blank">
        <img src="high.pnj.webp" alt="">
    </a>
    </div>

<div style="font-weight: bold; margin-left: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <p>SHORT HIGHLIGHTS:CITY</p>
    <P>3-1 MANCHESTER UNITED </P>
</div>
<div style="display: flex;margin-top: 20px;margin-left: 230px; ">
    <div>
        <a href="https://www.mancity.com/news/eds-academy/city-eds-v-west-brom-pl2-cityplus-promo-63846821" target="_blank">
        <img src="matchinfo.pnj.webp" alt="">
    </a>
    </div>
    <div  style="font-weight: bold; margin-left: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <p>CITY EDS V WEST BROM :</p>
        <P>WATCH OUR PREMIER</P>
        <P>LEAGUE 2 GAME ON CITY+</P>
    </div>
</div>
</div>
    </body>
</head>