<!DOCTYPE html>
<head>
    <title>Players of Manchester City</title>
    <body>
          
        <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9;">PLAYERS</h1>
           

</div>

 
 <div style="display: flex;font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: rgb(250, 249, 247) ;box-shadow: 2px 3px 4px #050708; ">
    <a href="women.html">
    <p style="margin-left: 50px; border: solid #98c5e9;">WOMEN'S TEAM</p>
</a>
<a href="academy.html">
    <p style="margin-left: 250px;border: solid #98c5e9;">ACADEMY</p>
</a>
<a href="esport.html">
    <p style="margin-left: 300px;border: solid #98c5e9;">ESPORT</p>
</a>
 </div>
     <div>
        <h2 style="color: #98c5e9;font-weight: bold;font-family: cursive;margin-left: 600px;text-shadow:2px 3px 4px #001838;">Men's Team </h2>
     </div>


<div>
    <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;">GOALKEEPERS</h1>
</div>
<div style="display:flex ;margin-left: 100px;">
<div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
    <a href="https://www.instagram.com/scottpcarson33/">
        <img src="scott-carson.pnj.webp" alt="" style="width: 200px;height: 200px;">
    </a>
<h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">33. CARSON</h2 >
</div>
<div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
<a href="https://www.instagram.com/ederson93/">
<img src="ederson.pnj.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
</a>
<h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">31. EDERSON</h2 >
</div>
<div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
<a href="https://www.instagram.com/stefan.ortega1/">
    <img src="stefan-ortega-moreno.pnj.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
</a>
<h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">18. ORTEGA</h2>
</div>
</div>

<div>
    <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> DEFENDERS</h1>
</div>

<div style="display:flex ;margin-left: 100px;">
<div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
<img src="manuel-akanji.webp" alt="" style="width: 200px;height: 200px;">
<h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">25. AKANJI</h2 >
</div>
<div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
<img src="nathan-ake.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
<h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">6. AKE</h2 >
</div>
<div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
<img src="ruben-dias.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
<h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">3. DIAS</h2>
</div>
<div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
<img src="sergio-gomez.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
<h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">21. GOMEZ</h2>
</div>
</div>
<div style="display:flex ;margin-left: 100px; margin-top: 20px;">
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
    <img src="josko-gvardiol.webp" alt="" style="width: 200px;height: 200px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">24. GVARDIOL</h2 >
    </div>
    <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
    <img src="rico-lewis.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">82. LEWIS</h2 >
    </div>
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
    <img src="john-stones.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">5. STONES</h2>
    </div>
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
    <img src="kyle-walker.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">2. WALKER</h2>
    </div>
    </div>
    <div>
        <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> MIDFIELDERS</h1>
    </div>
    
    <div style="display:flex ;margin-left: 100px;">
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
    <img src="oscar-bobb.webp" alt="" style="width: 200px;height: 200px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">52. BOBB</h2 >
    </div>
    <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
    <img src="kevin-de-bruyne.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">17. DE BRUYNE</h2 >
    </div>
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
    <img src="jeremy-doku.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">11. DOKU</h2>
    </div>
    <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
    <img src="phil-foden.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">47. FODEN</h2>
    </div>
    </div>
    <div style="display:flex ;margin-left: 100px; margin-top: 20px;">
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
        <img src="jack-grealish.webp" alt="" style="width: 200px;height: 200px;">
        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">10. GREALISH</h2 >
        </div>
        <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
        <img src="mateo-kovacic.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">8. KOVACIC</h2 >
        </div>
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
        <img src="matheus-nunes.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
        <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">27. NUNES</h2>
        </div>
        <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
        <img src="rodrigo.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
        <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: azure;">16. RODRIGO</h2>
        </div>
        
        </div>
        <div style="display:flex ;margin-left: 100px; margin-top: 20px;">
            <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
            <img src="bernardo-silva.webp" alt="" style="width: 200px;height: 200px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">20. BERNARDO</h2 >
            </div>
            </div>
            <div>
                <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px; text-shadow:2px 3px 4px #001838;">FORWARD</h1>
            </div>
            
            <div style="display:flex ;margin-left: 100px;">
            <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
            <img src="julian-alvarez.webp" alt="" style="width: 200px;height: 200px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">19. ALVAREZ</h2 >
            </div>
            <div style="border: double #98c5e9; background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
            <img src="erling-haaland.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: azure;">9. HAALAND</h2 >
            </div>
            </div>
            <div>
                <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> MANAGER</h1>
            </div>
            
            <div style="display:flex ;margin-left: 100px;">
            <div style="border: double #98c5e9;background-image: url(ctyo.pnj.jpeg);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
            <img src="pep-guardiola.webp" alt="" style="width: 200px;height: 200px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: azure;">P.GUARDIOLA</h2 >
            </div>
            </div>
           
    </body>
</head>