<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Footballs&Caps</title>
</head>
<body>
    <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9; margin-left: 550px;">Footballs&Caps</h1>
        </div>

        <div style="display: flex; background-color: #001838;">
            <div style="margin-left: 20px;">
                <h1 style="font-size:xx-large; color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">TRAINING</h1>
                <h1 style="color: #3BD6FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">equipement</h1>
            </div>
            
            <div style="color: #3BD6FF; margin-left: 600px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <p>Looking for official Manchester City training gear? Check out our wide</p>
                <p>selection of Puma footballs, bags, caps, beanies, gloves, and more. We have</p>
                <p>everything you need to up your game and show your support for the Blues.</p>
                <p>Don't miss our top-quality footballs and stylish caps - perfect for both on</p>
                <p>and off the pitch.</p>
            </div>
        </div>

        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="ball1.jpeg" alt="" style="width: 250px; margin-left: 50px;">
            </div>
            <div>
                <img src="ball2.jpeg" style="width: 250px; margin-left: 140px;">
            </div>
            <div>
                <img src="cap1.jpeg" alt="" style="margin-left: 230px;width: 300px;">
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Pre-Match Ball</p>
                <h1 style="margin-left: 50px;">£ 20,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Attacanto Football</p>
                <h1 style="margin-left: 180px;"> £ 15,00 </h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Standard Baseball Cap</p>
                <h1 style="margin-left: 180px;">£ 25,00</h1>
           </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="ball3.jpeg" alt="" style="width: 250px; margin-left: 50px;">
            </div>
            <div>
                <img src="shin.jpeg"alt="" style="width: 300px; margin-left: 140px;"> 
            </div>
            <div>
                <img src="ball4.jpeg" alt="" style="margin-left: 220px;width: 250px;"> >
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Orbita 6 MS Football </p>
                <h1 style="margin-left: 50px;">£ 14,00</h1>
            </div>
            <div>
                <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Shin Guard</p>
                <h1 style="margin-left: 180px;"> £ 20,00 </h1>
            </div>
            <div>
                <p style="margin-left: 160px;font-family: cursive;font-size: large;">Manchester City Orbita 6 MS Football</p>
                <h1 style="margin-left: 160px;">£ 14,00 </h1>
           </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
            <div >
                <img src="ball5.jpeg" alt="" style="width: 250px; margin-left: 50px;">
            </div>
            <div>
                <img src="beanie.jpeg"alt="" style="width: 300px; margin-left: 170px;"> 
            </div>
            <div>
                <img src="backpack.jpeg" alt="" style="margin-left: 160px;width: 300px;">
            </div>
            </div>
            <div style="display: flex;">
                <div>
                    <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Signature Football </p>
                    <h1 style="margin-left: 50px;">£ 18,00</h1>
                </div>
                <div>
                    <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Club Crest Bronx Beanie</p>
                    <h1 style="margin-left: 180px;"> £ 14,00 </h1>
                </div>
                <div>
                    <p style="margin-left: 160px;font-family: cursive;font-size: large;">Manchester City Moonchester Backpack</p>
                    <h1 style="margin-left: 160px;"> £ 12,00 </h1>
                </div>
                </div>

                <div style="display: flex; margin-top: 50px;">
                    <div >
                        <img src="cap2.jpeg" alt="" style="width: 300px; margin-left: 50px;">
                    </div>
                    <div>
                        <img src="lunchbag.jpeg" style="width: 300px; margin-left: 140px;">
                    </div>
                    <div>
                        <img src="ball6.jpeg" alt="" style="margin-left: 200px;width: 250px;">
                    </div>
                </div>
                <div style="display: flex;">
                    <div>
                        <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City UCL Champions Baseball Cap</p>
                        <h1 style="margin-left: 50px;">£ 15,00</h1>
                    </div>
                    <div>
                        <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Moonchester Lunchbag</p>
                        <h1 style="margin-left: 180px;"> £ 09,00 </h1>
                    </div>
                    <div>
                        <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Orbita 6 MS Football</p>
                        <h1 style="margin-left: 180px;">£ 14,00</h1>
                   </div>
                </div>
    
                <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
                    <h1 style=" color: #98c5e9; margin-left: 550px;">Footballs&Caps</h1>
                    </div>
</body>
</html>