<!DOCTYPE html>
<head>
    <title>Shop of Manchester City</title>
    <body>
        <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
            <h1 style=" color: #98c5e9; margin-left: 600px;">SHOP</h1>
               
    
    </div>
        <div style="display: flex;">
        <div  style="margin-left: 40px;" >
            <a href="Home Kit.html" target="_blank">
            <img src="KIT 1.webp" alt=""style="width: 390px; margin-top: 20px;">
        </a>
            </div>
            <div style="margin-left: 40px;">
                <a href="Away Kit.html" target="_blank">
                <img src="kit 2.webp" alt="" style="width: 390px; margin-top: 20px;">
            </a>
            </div>
            <div  style="margin-left: 40px; margin-top: 20px;">
                <a href="Third Kit.html" target="_blank">
                <img src="kit 3.webp" alt="" style="width: 390px;">
            </a>
            </div>
        </div>
        <div style="display: flex; color: #001838; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <div>
            <h1 style="margin-left: 150px;">Home Kit </h1>
        </div>
        <div>
            <h1 style="margin-left: 300px;">Away Kit</h1>
        </div>
        <div>
            <h1 style="margin-left: 290px;">Third Kit</h1>
        </div>
        </div>
        <div>
            <h1 style="color: #98c5e9; margin-left: 50px;margin-top: 50px;">SHOP BY OUR THREE BEST PLAYERS </h1>
        </div>
        <div style="display: flex;">
            <div>
                <a href="erling-haaland.html">
                <img src="https://assets-fr.imgfoot.com/media/cache/1200x1200/erling-haaland-2324-65e1c0c94d18a.jpg" alt="" style="width: 300px; margin-left: 80px;">
            </a>
            </div>
            <div>
                <a href="kevin-de-bruyne.html">
                <img src="de bruyne.jpeg" alt="" style="width: 300px; margin-left: 100px;">
            </a>
            </div>
            <div>
                <a href="fhil-foden.html">
                <img src="FODEN.jpeg" alt="" style="width: 300px; margin-left: 100px;">
            </a>
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <h1 style="margin-left: 150px;"> HAALAND </h1>
            </div>
            <div style="margin-left: 230px;">
                <h1> DE BRUYNE </h1>
            </div>
            <div>
                <h1 style="margin-left: 250px;"> FODEN </h1>
            </div>
        </div>
        <div style="display: flex; margin-top: 50px;">
        <div>
            <a href="Shop Footballs&Caps.html">
            <img src="https://shop.mancity.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-MAN-Library/default/dw8c7e7476/images/2024_campaigns/generic_banners/content_block_bottom_training_equipment.jpg?sw=375&amp;sfrm=jpg"  alt="" style="width: 500px;height: 300px; margin-left: 50px;">
        </a>
        </div>
        <div>
            <a href="Latest Lifestyle Range.html">
            <img src="https://shop.mancity.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-MAN-Library/default/dw5f36f307/images/2024_campaigns/ftblarchive/content_block_bottom_FtblArchive_v2.jpg?sw=375&amp;sfrm=jpg" alt="" style="width: 500px;height: 300px; margin-left: 120px;">
        </a>
        </div>
    </div>
    <div style="display: flex;">
        <div>
            <h1 style="color: #001838; margin-left: 140px;">Shop Footballs&Caps</h1>
        </div>
        <div>
            <h1 style="color: #001838; margin-left: 320px;">Latest Lifestyle Range</h1>
        </div>
    </div>
    <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9; margin-left: 600px; margin-top: 50px;">SHOP</h1>
        </div>
        <div style="display: flex; margin-top: 20px;">
            <div>
                <img src="https://mediacdn.mancity.com/cf/media/swhk04qh/1910038804257996868-hp-etihad-resize_v2.jpg" alt="">
            </div>
            <div>
                <img src="puma.pnj.webp" alt="">
                <img src="abu-dhabi.pnj.webp" alt="">
                <img src="asahi.pnj.webp" alt="">
            </div>
            <div>
                <img src="okx.pnj.webp" alt="">
                <img src="easports-blue.pnj.webp" alt="">
                <img src="sony.pnj.webp" alt="">
            </div>
            <div>
                <div>
                    <img src="logo.pnj.jpeg" alt="">
                </div>
            </div>
    </body>
</head>