<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="css4.css">
</head>
<body>
  <div style="display: flex;">
    <img src="logoc.svg" alt="" style="width: 150px;margin-top: 10px; margin-left: 20px;"  >

    <h1 style="font-family: 'Times New Roman', Times, serif; margin-left: 250px; margin-top: 80px; color: #001838;">WELCOME TO THE BEST TEAM EVER</h1>
</div>
  <div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="Confirm_password">Confirm Password:</label>
        <input type="password" id="Confirm_password" name="Confirm_password" required>
      </div>
      <button type="submit">Sign Up</button>
    </form>
  </div>
  <script src="js3.js"></script>
</body>
</html>
