nav ul li {

height: 90px; 

width: 90px; 

color:  rgb(1, 1, 51);
-webkit-text-stroke-width: 2px;

display: inline-block;


margin-left: 120px;
text-align: center;
margin-top: 30px;
font-size: 30px;
font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-shadow: 3px 4px 5px rgb(3, 0, 5);

}

.c1{
    background-color: #98c5e9;
}

.c2 {

    height:50px;width: 300px; 
    margin-left: 500px;
   

}

.c3{
    position: relative;
   width: 60%;
   
}
.c4{
position: relative;
width: 40%;
background-color: rgb(1, 1, 51);


}
.b{
    color: aliceblue;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 3px;
    margin-top: 10px;
    
}
.c5{

display: flex;
margin-top: 20px;

}
.c6{
    margin-left: 300px;
    margin-bottom: 20px;
}

.b1 {

    display: flex;
    margin-top: 30px;
    width: 33,33%;
}
 .b2 {

    display: flex;
    
 }
 
 