<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Kit</title>
</head>
<body>
    <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
        <h1 style=" color: #98c5e9; margin-left: 600px;">THIRD KIT</h1>
        </div>
            <div style="display: flex; background-color: #001838;">
                <div style="margin-left: 50px;">
                    <h1 style="font-size:xx-large; color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">MEN</h1>
                    <h1 style="color: #3BD6FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Third kit</h1>
                </div>
                <div style="color: #3BD6FF; margin-left: 650px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    <p>Manchester is buzzing with energy. It’s vibrant, it’s exciting, it’s electric. At</p>
                    <p>the heart of that is Manchester City, a team that’s changing the way</p>
                    <p>football is played, coached, and understood. Our 2023/24 Third Kit is</p>
                    <p>powered by the team’s lightning fast style of play and the atmosphere it</p>
                    <p>features of the stadium and inspired by the jersey worn during the</p>
                    <p>creates between the fans, players, and staff. The jersey features an electric</p>
                    <p>spark pattern throughout, along with neon pink takes on the club crest and</p>
                    <p>sponsor logos. When you watch City play, you can feel the electricity, and</p>
                    <p>now, you can see it too.</p>
                </div>
            </div>
            <div style="display: flex; margin-top: 50px;">
                <div >
                    <img src="short3.jpeg" alt="" style="width: 300px; margin-left: 50px;">
                </div>
                <div>
                    <img src="thirdkit.jpeg" alt="" style="width: 300px; margin-left: 140px;">
                </div>
                <div>
                    <img src="socks3.jpeg" alt="" style="margin-left: 220px;width: 300px;">
                </div>
            </div>
            <div style="display: flex;">
                <div>
                    <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Shorts 2023/24</p>
                    <h1 style="margin-left: 50px;">£ 28,00</h1>
                </div>
                <div>
                    <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Third Jersey 2023/24</p>
                    <h1 style="margin-left: 180px;"> £ 60,00 </h1>
                </div>
                <div>
                    <p style="margin-left: 160px;font-family: cursive;font-size: large;">Manchester City Third Socks 2023/24</p>
                    <h1 style="margin-left: 160px;">£ 13,60</h1>
               </div>
            </div>
            <div style="display: flex; margin-top: 50px;">
                <div >
                    <img src="sleeve.jpeg" alt="" style="width: 300px; margin-left: 50px;">
                </div>
                <div>
                    <img src="name.webp"alt="" style="width: 300px; margin-left: 140px;"> 
                </div>
                <div>
                    <img src="namesleeve.webp" alt="" style="margin-left: 220px;width: 300px;"> 
                </div>
            </div>
            <div style="display: flex;">
                <div>
                    <p style="margin-left: 50px;font-family: cursive; font-size: large;">Manchester City Third Long Sleeve Jersey 2023/24</p>
                    <h1 style="margin-left: 50px;">£ 64,00</h1>
                </div>
                <div>
                    <p style="margin-left: 180px;font-family: cursive;font-size: large;">Manchester City Third Jersey 2023/24 with custom printing</p>
                    <h1 style="margin-left: 180px;"> £ 75,00 - £ 105,00</h1>
                </div>
                <div>
                    <p style="margin-left: 160px;font-family: cursive;font-size: large;">Manchester City Third Jersey 2023/24 Long Sleeve with custom printing</p>
                    <h1 style="margin-left: 160px;">£ 80,00 - £ 110,00</h1>
               </div>
            </div>
            <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
                <h1 style=" color: #98c5e9; margin-left: 600px;">THIRD KIT</h1>
                </div>
</div>
</body>
</html>