<!DOCTYPE html>
<head>
    <title>Women's Team of Manchester City</title>
    <body>
        <div style="background-color: #001838; box-shadow:2px 3px 4px #98c5e9;">
            <h1 style=" color: #98c5e9;">PLAYERS</h1>
               
    
    </div>
    
     
     <div style="display: flex;font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ;background-color: rgb(250, 249, 247) ;box-shadow: 2px 3px 4px #050708; ">
        <a href="players.html">
        <p style="margin-left: 50px; border: solid #98c5e9;">MEN'S TEAM</p>
    </a>
    <a href="academy.html">
        <p style="margin-left: 250px;border: solid #98c5e9;">ACADEMY</p>
    </a>
    <a href="esport.html">
        <p style="margin-left: 300px;border: solid #98c5e9;">ESPORT</p>
    </a>
     </div>
         <div>
            <h2 style="color: #98c5e9;font-weight: bold;font-family: cursive;margin-left: 600px;text-shadow:2px 3px 4px #001838">Women's Team </h2>
         </div>
         <div>
            <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;">GOALKEEPERS</h1>
        </div>
        <div style="display:flex ;margin-left: 100px;">
            <div style="border: double #98c5e9;background-image: url(rose.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
            <img src="khiara-keating.webp" alt="" style="width: 200px;height: 200px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: rgb(7, 8, 8);">35. KHIARA </h2 >
            </div>
            <div style="border: double #98c5e9; background-image: url(rose.png);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
            <img src="sandy-maciver.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: rgb(7, 8, 8);">22. SANDY</h2 >
            </div>
            <div style="border: double #98c5e9;background-image: url(rose.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
            <img src="ellie-roebuck.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
            <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: rgb(7, 8, 8);">1. ELLIE</h2>
            </div>
            </div>
            <div>
                <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> DEFENDERS</h1>
            </div>
            
            <div style="display:flex ;margin-left: 100px;">
            <div style="border: double #98c5e9;background-image: url(rose.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
            <img src="steph-houghton.webp" alt="" style="width: 200px;height: 200px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: rgb(7, 8, 8);">6. HOUGHTON</h2 >
            </div>
            <div style="border: double #98c5e9; background-image: url(rose.png);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
            <img src="laia-aleixandri.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: rgb(7, 8, 8);">4. ALEXEINDRIA</h2 >
            </div>
            <div style="border: double #98c5e9;background-image: url(rose.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
            <img src="kerstin-casparij.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
            <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: rgb(7, 8, 8);">18. KERSTIN</h2>
            </div>
            <div style="border: double #98c5e9;background-image: url(rose.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
            <img src="alex-greenwood.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
            <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px; color: rgb(7, 8, 8);">5. GREENWOOD</h2>
            </div>
            </div>
            <div style="display:flex ;margin-left: 100px; margin-top: 20px;">
                <div style="border: double #98c5e9;background-image: url(rose.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
                <img src="alanna-kennedy.webp" alt="" style="width: 200px;height: 200px;">
                <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: rgb(7, 8, 8);">33. KENNEDY</h2 >
                </div>
                <div style="border: double #98c5e9; background-image: url(rose.png);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
                <img src="mcwfc_ruby_mace.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
                <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: rgb(7, 8, 8);">30. MACE</h2 >
                </div>
                <div style="border: double #98c5e9;background-image: url(rose.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
                <img src="esme-morgan.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: rgb(7, 8, 8);">14. MORGAN</h2>
                </div>
                <div style="border: double #98c5e9;background-image: url(rose.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
                <img src="new-1.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: rgb(7, 8, 8);">26. O'HANLON</h2>
                </div>
                
                </div>
                <div style="display:flex ;margin-left: 100px; margin-top: 20px;">
                    <div style="border: double #98c5e9;background-image: url(rose.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
                    <img src="leilaouahabi.webp" alt="" style="width: 200px;height: 200px;">
                    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: rgb(7, 8, 8);">15. OUAHABI</h2 >
                    </div>
                    <div style="border: double #98c5e9; background-image: url(rose.png);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
                    <img src="demi-stokes.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
                    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: rgb(7, 8, 8);">3. STOKES</h2 >
                    </div>
                    </div>
                    <div>
                        <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> MIDFIELDERS</h1>
                    </div>
                    
                    <div style="display:flex ;margin-left: 100px;">
                    <div style="border: double #98c5e9;background-image: url(rose.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
                    <img src="filippa-angeldahl.webp" alt="" style="width: 200px;height: 200px;">
                    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: rgb(7, 8, 8);">12. FILIPPA</h2 >
                    </div>
                    <div style="border: double #98c5e9; background-image: url(rose.png);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
                    <img src="blindkilde.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
                    <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: rgb(7, 8, 8);">19. LAURA</h2 >
                    </div>
                    <div style="border: double #98c5e9;background-image: url(rose.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
                    <img src="laura-coombs.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: rgb(7, 8, 8);">7. COOMBS</h2>
                    </div>
                    <div style="border: double #98c5e9;background-image: url(rose.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
                    <img src="yui-hasegawa.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                    <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px; color: rgb(7, 8, 8);">25. HASEGAWA</h2>
                    </div>
                    </div>
                    <div style="display:flex ;margin-left: 100px; margin-top: 20px;">
                        <div style="border: double #98c5e9;background-image: url(rose.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
                        <img src="mcwfc_jill_roord.webp" alt="" style="width: 200px;height: 200px;">
                        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: rgb(7, 8, 8);">20. ROORD</h2 >
                        </div>
                        </div>
                        <div>
                            <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> FORWARD</h1>
                        </div>
                        
                        <div style="display:flex ;margin-left: 100px;">
                        <div style="border: double #98c5e9;background-image: url(rose.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
                        <img src="mary-fowler.webp"" style="width: 200px;height: 200px;">
                        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: rgb(7, 8, 8);">8. FLOWER</h2 >
                        </div>
                        <div style="border: double #98c5e9; background-image: url(rose.png);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
                        <img src="lauren-hemp.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
                        <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: rgb(7, 8, 8);">11. LAUREN</h2 >
                        </div>
                        <div style="border: double #98c5e9;background-image: url(rose.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
                        <img src="chloe-kelly.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                        <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 50px; color: rgb(7, 8, 8);">9. KELLY</h2>
                        </div>
                        <div style="border: double #98c5e9;background-image: url(rose.png); box-shadow:2px 3px 4px #020505;background-repeat: no-repeat;background-size: cover; background-position: center;">
                        <img src="mcwfc_jess_park.webp" alt="" style="width: 200px;height: 200px; margin-left: 30px;">
                        <h2 style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px; color: rgb(7, 8, 8);">16. PARK</h2>
                        </div>
                        </div>   
                        <div style="display:flex ;margin-left: 100px; margin-top: 20px;">
                            <div style="border: double #98c5e9;background-image: url(rose.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
                            <img src="new-pritchard.webp" alt="" style="width: 200px;height: 200px;">
                            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: rgb(7, 8, 8);;">17. PRITCHARD</h2 >
                            </div>
                            <div style="border: double #98c5e9; background-image: url(rose.png);box-shadow:2px 3px 4px #040808;background-repeat:no-repeat;  background-size: cover; background-position: center;">
                            <img src="khadija-shaw.webp" alt="" style="width: 200px;height: 200px; margin-left: 20px;">
                            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif;margin-left: 30px;color: rgb(7, 8, 8);">21. KHADIJA</h2 >
                            </div>
                            </div>
                            <div>
                                <h1 style="font-family: KippaxCondensed,sans-serif;color: #98c5e9;margin-left: 30px;text-shadow:2px 3px 4px #001838;"> MANAGER</h1>
                            </div>
                            
                            <div style="display:flex ;margin-left: 100px;">
                            <div style="border: double #98c5e9;background-image: url(rose.png);box-shadow:2px 3px 4px #080808;background-repeat: no-repeat ; background-size: cover; background-position: center;">
                            <img src="gareth-taylor.webp" alt="" style="width: 200px;height: 200px;">
                            <h2  style="font-weight: bold;font-family: KippaxCondensed,sans-serif; margin-left: 15px;color: rgb(7, 8, 8);">G.TAYLOR</h2 >
                            </div>
                            </div>
    </body>
</head>